.features {
  grid-column: center-start / center-end;
  align-items: start;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  @media screen and (max-width: $bp-648) {
    margin: 8rem 0;
  }
}

//reusable component
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1rem;
  column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 3.5rem;
    height: 3.5rem;

    grid-row: 1 / span 2;
  }

  &__text {
    font-size: 1.7rem;
  }
}
